MSH|^~\&|HEALTHSIM|SPRINGFIELD_MEMORIAL|EMR|MAIN_CAMPUS|20241218155200||ADT^A03|MSG20241218002|P|2.5|||AL|NE|
EVN|A03|20241218155200||||20241218155200|
PID|1||MRN00000003^^^SPRINGFIELD_MEMORIAL^MR||OSWALD^MILES||20200412|M|||742 EVERGREEN TERRACE^^SPRINGFIELD^IL^62704^USA||2175550147||||||
NK1|1|OSWALD^MARK|FTH|742 EVERGREEN TERRACE^^SPRINGFIELD^IL^62704^USA|2175550148||EC|
PV1|1|E|ED^MAIN^01^^^SPRINGFIELD||||9876543210^CHEN^SARAH^DR||ED|||||||||ENC20241218000001|||||||||||||||||01||20241218143500|20241218155200|||||
PV2|||^Right ear pain x 2 days, fever|||||||||4|||||||||||||||||||||||
DG1|1||H66.91^Otitis media, unspecified, right ear^I10|||F|
DG1|2||R50.9^Fever, unspecified^I10|||F|
DG1|3||H92.01^Otalgia, right ear^I10|||F|
IN1|1|BCBS^Blue Cross Blue Shield|BCBSIL|Blue Cross Blue Shield of Illinois||||GRP00987||||20240101|20241231|||19|OSWALD^MARK|PAR|19660915|742 EVERGREEN TERRACE^^SPRINGFIELD^IL^62704^USA|||||||||||||||||XYZ123456789|
