ISA*00*          *00*          *ZZ*SPRINGFIELD_MH *ZZ*BCBSIL         *241218*1600*^*00501*000000001*0*P*:~
GS*HC*SPRINGFIELD_MH*BCBSIL*20241218*1600*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*BATCH20241218001*20241218*1600*CH~
NM1*41*2*SPRINGFIELD MEMORIAL HOSPITAL*****46*1234567890~
PER*IC*BILLING DEPARTMENT*TE*2175551234~
NM1*40*2*BLUE CROSS BLUE SHIELD OF ILLINOIS*****46*BCBSIL~
HL*1**20*1~
NM1*85*2*SPRINGFIELD MEMORIAL HOSPITAL*****XX*1234567890~
N3*1500 MEDICAL CENTER DRIVE~
N4*SPRINGFIELD*IL*627010000~
REF*EI*361234567~
HL*2*1*22*0~
SBR*P*19*GRP00987******CI~
NM1*IL*1*OSWALD*MARK****MI*XYZ123456789~
N3*742 EVERGREEN TERRACE~
N4*SPRINGFIELD*IL*627040000~
DMG*D8*19660915*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD OF ILLINOIS*****PI*BCBSIL~
N3*300 EAST RANDOLPH STREET~
N4*CHICAGO*IL*606010000~
CLM*CLM20241218000001*285***23:B:1*Y*A*Y*Y~
DTP*431*D8*20241218~
REF*EA*ENC20241218000001~
HI*ABK:H6691~
HI*ABF:R509*ABF:H9201~
NM1*71*1*OSWALD*MILES****MI*MRN00000003~
DMG*D8*20200412*M~
NM1*82*1*CHEN*SARAH*MD***XX*9876543210~
PRV*PE*PXC*207QP0001X~
LX*1~
SV1*HC:99283:25*175*UN*1***1:2:3~
DTP*472*D8*20241218~
REF*6R*ORD20241218000001~
LX*2~
SV1*HC:92587*85*UN*1***1~
DTP*472*D8*20241218~
LX*3~
SV1*HC:96372*25*UN*1***1~
DTP*472*D8*20241218~
SE*38*0001~
GE*1*1~
IEA*1*000000001~
